<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>О нас</title>
</head>
<body>
    <audio id="background-music" src="music/background-music.mp3" loop style="display: none;"></audio>
    <button onclick="toggleMusic()">Включить/Выключить музыку</button>
    

    <header>
        <h1>Наша история</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="interests.html">Наши интересы</a></li>
                <li><a href="gifts.html">Подарки</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Как все началось</h2>
            <p>Помнишь 4 апреля 2024 года? Ну конечно помнишь.. Эх давно это было.. Именно тогда ты написала мне те самые заветные слова, а именно "Ну привет".
Замечательное было время, только знакомили и все еще стесняли, но по тихоньку становилось все лучше и лучше..
            </p>
            <img src="images/photo1.jpg" alt="Начало">
            <h3>А помнишь..</h3>
            <p> 
            Как я тебе 15 апреля впервые полноценно признался в любви и мы с тобой так стеснялись и ничего не понимали, веселелись общались ночами, эх.. было время)
            </p>
            <img src="images/photo2.jpg" alt="Признание">
            <h4>А вот и 1 день)</h4>
            <p> Именно тут был тот самый первый день когда я начал писать их, 16 апреля) Даа много конечно прошло времени, 100 дней давно уже написано, хе)</p>
            <img src="images/photo3.jpg" alt="День 1">
            <h5> А вот и мы наконец вместе..</h5>
            <p> Хы, если б, но мы поженились, хаха, помню в ту ночь я так волновался, но по итогу мы даже расписались, было ооочень на душе хорошо) Позже и зарегистрировались онлайн, но можно и сюда эт)</p>
            <img src="images/photo4.jpg" alt="Брак">
            <img src="images/photo5.jpg" alt="Брак">
            <h6>Ну вот наконец добрались)</h6>
            <p> Вот оно то самое событие, 14 мая, мы наконец то сходимся, ты наконец согласилась быть моей девушкой, это такое событие, что я не могу возрадоваться.. Это лучшие что было и будет </p>
            <img src="images/photo6.jpg" alt="Начало отношений">
     </section>

    </main>    
    <main> 
        <section>
            <h1>Рассказ друзьям</h1>
            <p> Вот и наконец рассказали спустя две недели нашим на то время близким друзьям, что мы все же сошлись) Ира была вахуе и Даня тоже, мы тем более, но вот как то так..</p>
            <img src="images/photo7.jpg" alt="Рассказ друзьям">
            <h2>Начало не больших гулянок и уезд в Москву</h2>
            <p>Пришло то время когда мы хорошо гуляли, нам было весело, созванивались когда не гуляли) Было хорошо, но настал сложный период в 10 дней когда мы не виделись..
                Это было очень сложно для нас, но именно в тот период мы перешли на новый этап отношений и доверености)
            </p>
            <div class="image-row">
            <img src="images/photo8.jpg" alt="Гулянки">
            <img src="images/photo9.jpg" alt="Гулянки">
            
            <img src="images/photo10.jpg" alt="Разговоры по душам"> 
        </section>
    </main>
    <footer>
        <p>С любовью,твой котик</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
