<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Контакты</title>
</head>
<body>
    <audio id="background-music" src="music/background-music.mp3" loop style="display: none;"></audio>
    <button onclick="toggleMusic()">Включить/Выключить музыку</button>
    
    <header>
        <h1>Контакты</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="interests.html">Наши интересы</a></li>
                <li><a href="gifts.html">Подарки</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Связаться со мной</h2>
            <p>Здесь можно указать свои контакты или соцсети.</p>
        </section>
    </main>
    <footer>
        <p>С любовью, [Твое имя]</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
