body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    background-image: url('images/background.jpg'); 
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: auto; /* Чтобы параллакс работал */
}

header {
    background: rgba(0, 123, 255, 0.8); 
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s; 
}

nav ul li a:hover {
    color: #ffd700; 
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin: 20px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s; /* Добавлено для анимации */
}

section:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 123, 255, 0.8);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

img {
    max-width: 100%;
    border-radius: 10px;
    transition: transform 0.3s, filter 0.3s; /* Анимация для изображений */
}

img:hover {
    transform: scale(1.1); /* Увеличение изображения при наведении */
    filter: brightness(0.9); /* Затемнение при наведении */
}

/* Параллакс эффект */
.parallax {
    background-image: url('images/background.jpg');
    height: 100vh;
    background-attachment: fixed; /* Фиксированное положение фона */
    background-size: cover;
    background-position: center;
}


.image-row {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.image-row img {
    width: 48%;               /* Ширина для обоих изображений */
    height: auto;             /* Подстраивает высоту автоматически */
    object-fit: cover;        /* Обрезает изображение, чтобы оно вписывалось без искажений */
    border-radius: 10px;
}



